spring.application.name=ENThinker

spring.datasource.url=jdbc:mysql://localhost:3306/enthinker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sans212016!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Qdrant
qdrant.url=https://523d9b1f-284f-4a75-b42c-9e43a30b71a5.europe-west3-0.gcp.cloud.qdrant.io
qdrant.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.KN1iosc59Iu6p4PQ17kv1jGAtAAtLlawht6MdGVrwag
qdrant.collection=knowledge_vectors

# Gemini (embeddings + final generation)
gemini.apiKey=AIzaSyC3JEERi0azgL1B22ap1EURa8BNmzB_l7Y
gemini.embedModel=text-embedding-004
gemini.chatModel=gemini-2.5-flash

# Chunking
chunking.max-tokens=200

# RAG Settings
rag.score-threshold=0.52